export const categories = [
  {
    id: 1,
    category_name: "bedroom",
    product_name: "sofa rugs 5",
    sub_category: "rugs",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "556$"
  },
  {
    id: 2,
    category_name: "bedroom",
    product_name: "sofa cushions",
    sub_category: "cushions",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 3,
    category_name: "bedroom",
    product_name: "bed cushions",
    sub_category: "cushions",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 4,
    category_name: "bedroom",
    product_name: "kids cushions",
    sub_category: "cushions",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 5,
    category_name: "bedroom",
    product_name: "baby cushions",
    sub_category: "cushions",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 6,
    category_name: "bedroom",
    product_name: "wall curtains",
    sub_category: "curtains",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 7,
    category_name: "bedroom",
    product_name: "windows curtains",
    sub_category: "curtains",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 8,
    category_name: "bedroom",
    product_name: "kitchen wall curtains",
    sub_category: "curtains",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 9,
    category_name: "bedroom",
    product_name: "almira curtains",
    sub_category: "curtains",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 10,
    category_name: "bedroom",
    product_name: "new curtains",
    sub_category: "curtains",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/product-details/thumbnails/curtain3_tn.jpg",
    image_list:[
      {
        original:"assets/images/product-details/curtain3.jpg",
        thumbnail:"assets/images/product-details/thumbnails/curtain3_tn.jpg"
      },
      {
        original:"assets/images/product-details/cur3.jpg",
        thumbnail:"assets/images/product-details/thumbnails/cur3_tn.jpg"
      }
    ],
    description: "silk product with high finishing",
    price: "30$"
  },
  {
    id: 11,
    category_name: "kitchen",
    product_name: "kitchen aprons",
    sub_category: "aprons",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 12,
    category_name: "kitchen",
    product_name: "male aprons",
    sub_category: "mittens",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 13,
    category_name: "kitchen",
    product_name: "female aprons",
    sub_category: "pot_holder",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 14,
    category_name: "kitchen",
    product_name: "baby aprons",
    sub_category: "dbl",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 15,
    category_name: "kitchen",
    product_name: "manvi aprons",
    sub_category: "tea_cozy",
    is_featured: true,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 16,
    category_name: "kitchen",
    product_name: "prachi aprons",
    sub_category: "napkin",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 17,
    category_name: "kitchen",
    product_name: "shubham aprons",
    sub_category: "aprons",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 18,
    category_name: "kitchen",
    product_name: "chirayu aprons",
    sub_category: "mittens",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 19,
    category_name: "bags",
    product_name: "tote bags",
    sub_category: "tote",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 20,
    category_name: "bags",
    product_name: "jute bags",
    sub_category: "jute",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 21,
    category_name: "bags",
    product_name: "hand bag",
    sub_category: "hand",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 22,
    category_name: "bags",
    product_name: "clutches bag",
    sub_category: "clutches",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 23,
    category_name: "bags",
    product_name: "jute bag",
    sub_category: "jute",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 24,
    category_name: "bags",
    product_name: "hand bag 3",
    sub_category: "hand",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 25,
    category_name: "bags",
    product_name: "tote bag 3",
    sub_category: "tote",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 26,
    category_name: "bags",
    product_name: "hand bag 2",
    sub_category: "hand",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 27,
    category_name: "table_linen",
    product_name: "Table cover",
    sub_category: "cover",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 28,
    category_name: "table_linen",
    product_name: "table runner",
    sub_category: "runner",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 29,
    category_name: "table_linen",
    product_name: "table palcemats",
    sub_category: "placemats",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 30,
    category_name: "table_linen",
    product_name: "table runner 1",
    sub_category: "runner",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 31,
    category_name: "table_linen",
    product_name: "table cover 2",
    sub_category: "cover",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 32,
    category_name: "table_linen",
    product_name: "table cover 4",
    sub_category: "cover",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 33,
    category_name: "table_linen",
    product_name: "table runner 4",
    sub_category: "runner",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 34,
    category_name: "table_linen",
    product_name: "table placemats 4",
    sub_category: "placemats",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 35,
    category_name: "towel",
    product_name: "bath towel",
    sub_category: "towel",
    is_featured: true,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 36,
    category_name: "towel",
    product_name: "hand towel",
    sub_category: "towel",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 37,
    category_name: "towel",
    product_name: "kitchen towel",
    sub_category: "towel",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 38,
    category_name: "towel",
    product_name: "gym towel",
    sub_category: "towel",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 39,
    category_name: "towel",
    product_name: "washroom towel",
    sub_category: "towel",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 40,
    category_name: "towel",
    product_name: "towels",
    sub_category: "towel",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 41,
    category_name: "towel",
    product_name: "gym towel 3",
    sub_category: "towel",
    is_featured: false,
    is_recommended: true,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  },
  {
    id: 42,
    category_name: "towel",
    product_name: "toilet towel",
    sub_category: "towel",
    is_featured: false,
    is_recommended: false,
    image_path: "assets/images/home/recommend2.jpg",
    description: "silk product with high finishing",
    price: "56$"
  }
];
